# cognitive-flexibility

./: .gitignore  Dockerfile  Dockerfile.fullbuild  README.md  build.gradle  docker-compose-fullbuild.yml  docker-compose.yml  heroku.yml  pom.xml  settings.gradle
.github/workflows/: build_app.yaml
deployment/: application.properties
docker/mysql-img/: Dockerfile
src/main/java/fi/ttl/cognitive/cognitiveflexibilitytstest/: CognitiveFlexibilityTstestApplication.java
src/main/java/fi/ttl/cognitive/cognitiveflexibilitytstest/callback/: CallbackHandler.java
src/main/java/fi/ttl/cognitive/cognitiveflexibilitytstest/config/: CallbackHandlerConfiguration.java  ClientIdConfiguration.java  DataSourceConfiguration.java  SecurityConfiguration.java
src/main/java/fi/ttl/cognitive/cognitiveflexibilitytstest/config/properties/: CallbackHandlerConfigurationProperties.java  ClientIdConfigurationProperties.java
src/main/java/fi/ttl/cognitive/cognitiveflexibilitytstest/controller/: ListCountController.java  ResultController.java  UserAuthenticationController.java
src/main/java/fi/ttl/cognitive/cognitiveflexibilitytstest/domain/: AdditionalKeyPress.java  AuthenticationInformation.java  Participant.java  Reaction.java  TestResult.java
src/main/java/fi/ttl/cognitive/cognitiveflexibilitytstest/repository/: AdditionalKeyPressRepository.java  AuthenticationInformationRepository.java  ParticipantRepository.java  ReactionRepository.java  ResultRepository.java
src/main/java/fi/ttl/cognitive/cognitiveflexibilitytstest/security/: CustomUserDetailsService.java  NoPasswordEncoder.java
src/main/java/fi/ttl/cognitive/cognitiveflexibilitytstest/service/: AggregateResultService.java  CallbackHandlerService.java  ClientIdGuardService.java  CustomUserDetailsService.java  ResultService.java
src/main/java/fi/ttl/cognitive/cognitiveflexibilitytstest/session/: CallbackSessionTokenHolder.java
src/main/java/fi/ttl/cognitive/cognitiveflexibilitytstest/vo/: AggregateResultVO.java
src/main/java/rage/ts/: TSProfileDevelopment.java  TSProfileProduction.java  TSSecurityConfig.java
src/main/java/rage/ts/callback/: CallbackHandler.java
src/main/java/rage/ts/controller/: ResultController.java  UserAuthenticationController.java
src/main/java/rage/ts/session/: CallbackSessionTokenHolder.java
src/main/resources/: application.properties  banner.txt  log4j.properties  logback.xml
src/main/resources/static/: game.html  index.html
src/main/resources/static/static/conf/: taskswitching-config.js
src/main/resources/static/static/scripts/: taskswitching-utils.js
src/test/java/fi/ttl/cognitive/cognitiveflexibilitytstest/: AppLoginAndCallbackTest.java  AppStartsWithDatabaseUrlEnv.java  AppStartsWithHerokuMariadbEnv.java  AppStartsWithHerokuMySqlEnv.java  CallbackHandlerConfigurationTest.java  ClientIdConfigurationTest.java  CognitiveFlexibilityTstestApplicationTests.java  DataSourceConfigurationTests.java
src/test/java/fi/ttl/cognitive/cognitiveflexibilitytstest/util/: DisabledIfNoDocker.java  DisabledIfNoDockerCondition.java
