# Basic server settings
spring.application.name=cognitive-flexibility
server.port=${PORT:8777}
server.shutdown=graceful

# Actuator settings
spring.jmx.enabled=false
management.endpoint.jolokia.enabled=false
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=info,health,prometheus,metrics
management.endpoint.health.show-details=always

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.id.new_generator_mappings=false
