spring.profiles.active=production

db.hostname=localhost
db.port=3306
db.path=/cognitivedb?zeroDateTimeBehavior=convertToNull
db.username=cognitiveuser
db.password=changeme

callback.url=https://localhost:8085/callback/path
callback.payloadTemplate={"session": "{{callbackToken}}"}
