DATABASE_URL=mysql://cognitiveuser:changeme@localhost:3306/cognitivedb

ttl.cognitive.client.clientId=changeThisId

ttl.cognitive.callback.callbackUrl=https://localhost:8085/callback/path
ttl.cognitive.callback.payloadTemplate={"session": "{{callbackToken}}"}
ttl.cognitive.callback.logHttpRequest=true
